plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.dualengine"
        minSdkVersion 19
        //noinspection EditedTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.dualengine'
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    // 1. 텐서플로 라이트와 텐서플로 라이트 서포트 라이브러리 의존성 추가
     implementation 'org.tensorflow:tensorflow-lite:2.13.0'
     implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
     implementation("org.tensorflow:tensorflow-lite-select-tf-ops:2.13.0")
//    implementation 'org.tensorflow:tensorflow-lite'
//    implementation 'org.tensorflow:tensorflow-lite-support'
    // 추론 성능 개선: GPU 위임
    //    implementation 'org.tensorflow:tensorflow-lite-gpu'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.3'
//    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
}