# DualEngine

./: .gitattributes  .gitignore  drl-model-maker.py  mobile_logger.py  model_test_yolo_socket.py  power_onoff.py  readme.md  requirements.txt
ImageClassifier/: README.md  build.gradle
ImageClassifier/app/: build.gradle
ImageClassifier/app/src/androidTest/java/com/example/dualengine/: ExampleInstrumentedTest.kt
ImageClassifier/app/src/main/: AndroidManifest.xml
ImageClassifier/app/src/main/assets/: model.tflite  yolo11l-pose_float16.tflite  yolo11l-pose_float32.tflite  yolo11m-pose_float32.tflite  yolo11n-pose_float32.tflite  yolo11s-pose_float32.tflite  yolo11x-pose_float16.tflite  yolo11x-pose_float32.tflite  yolov8l-cls_float16.tflite  yolov8l-cls_float32.tflite  yolov8m-cls_float32.tflite  yolov8n-cls_float32.tflite  yolov8s-cls_float32.tflite  yolov8x-cls_float16.tflite  yolov8x-cls_float32.tflite
ImageClassifier/app/src/main/java/com/example/dualengine/: BaseActivity.kt  ClassifierWithModel.kt  ClassifierWithSuppport.kt  DQNAgent.kt  MainActivity.kt  PhotoActivity.kt
ImageClassifier/app/src/main/res/layout/: activity_main.xml  activity_photo.xml
ImageClassifier/app/src/main/res/values/: strings.xml
ImageClassifier/app/src/main/res/xml/: file_paths.xml
ImageClassifier/app/src/test/java/com/example/dualengine/: ExampleUnitTest.kt
ImageClassifier/gradle/wrapper/: gradle-wrapper.properties
