<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">

    <Button
        android:id="@+id/sendWeight"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:text="Send weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/sendBias"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:text="Send bias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/sendWeight"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.836" />

    <EditText
        android:id="@+id/memStart1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:enabled="true"
        android:hint="1st Mem start (Sec.)"
        android:includeFontPadding="false"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/memStart2"
        app:layout_constraintEnd_toStartOf="@+id/memSize1"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buttonlayout"
        app:layout_constraintVertical_bias="0.506" />

    <EditText
        android:id="@+id/memDuration1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Duration (Sec.)"
        android:includeFontPadding="false"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/memDuration2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buttonlayout"
        app:layout_constraintVertical_bias="0.505" />

    <EditText
        android:id="@+id/memDuration2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Duration (Sec.)"
        android:includeFontPadding="false"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/memSize1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:enabled="true"
        android:hint="(MB)"
        android:includeFontPadding="false"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/memSize2"
        app:layout_constraintEnd_toStartOf="@+id/memDuration1"
        app:layout_constraintTop_toBottomOf="@+id/Buttonlayout" />

    <EditText
        android:id="@+id/memSize2"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:enabled="true"
        android:hint="(MB)"
        android:includeFontPadding="false"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/memDuration2" />

    <EditText
        android:id="@+id/memStart2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:enabled="true"
        android:hint="2nd Mem start (Sec.)"
        android:includeFontPadding="false"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/memSize2"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="324dp"
        android:layout_height="266dp"
        android:layout_margin="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/Buttonlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.077">

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:hint="Experiment time (Sec.)"
            android:inputType="number" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="START" />

    </LinearLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:text="Send result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/textViewtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendButton"
        app:layout_constraintVertical_bias="0.724" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendButton"
        app:layout_constraintVertical_bias="0.724" />

</androidx.constraintlayout.widget.ConstraintLayout>